<!DOCTYPE html>

<html lang="nl">

	<head>
		<title>LEGUIJT RACING</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta 	charset="utf-8">
		<meta 	name="author" content="LEGUIJT RACING">
	</head>
	<body>
		<header id="main-header">
			<div class="container">
				<a href="index.html">	
					<img src="images/logo4.png" alt="Logo LEGUIJT RACING" width="250"  height="200">
				</a>
			</div>	
		</header>

		<nav id="navbar">
			<div class="container">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="actueel.html">Actueel</a></li>
					<li><a href="Reserveren.html">Reserveren</a></li>
					<li><a href="over.html">Over</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>	
		</nav>

		<div class="Achtergrond">
		</div>

		<!-- H1 tekst actueel -->
		<div class="box-1">
          		<h1>Actueel</h1>
          	</div>	

         <!-- tesksten actueel -->
		<div class="box-4">		
				<section id="main-1">
					<h2>Ook de Formule W komt racen op Zandvoort tijdens F1 weekend!</h2>
					<p>Het nieuws is er eindelijk uit! De W Series komt ook naar Zandvoort tijdens het F1 weekend. De W Series, ook wel Formule W genoemd, is een raceklasse waar enkel vrouwen aan mee mogen doen. De raceklasse heeft als doel om de deelname van vrouwen aan autosportkampioenschappen te bevorderen. Net als de Formule 1 heeft de W Series ook weer een Nederlands supertalen! Beitske Visser heet ze. In haar eerste seizoen Formule W werd Visser 2de in het klassement. Het is dus zeker een rede om naar deze race uit te kijken! 
					</p>
					<a href="https://www.autovisie.nl/nieuws/formule-1-zandvoort-vrouwenrace-nederlandse-favoriet/" target="_blank">Lees meer</a>
				</section>		
			</div>
		<br>	

	<div class="box-2">	
		<section id="main-1">
			<h2>F1 keert terug naar Nederland!</h2>
			<p>Het is eindelijk zover! De datum voor The Dutch Grand-Prix 2021 is bekend. De Grand Prix zal gereden worden op 5 September 2021. De Formule 1 zou in eerste instantie terugkeren in Nederland op 3 Mei 2020, maar door COVID-19 werd dit uitgesteld. Voordat de Dutch Grand Prix kon plaatsvinden moest het circuit gerenoveerd, worden zodat het geschikt zou zijn voor de Formule 1. Hier beneden ziet u een filmpje van Max Verstappen die zijn eerste rondje op het nieuwe circuit rijd. 
			</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/GGu--_UHY_o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<br>	
			<a href="https://www.circuitzandvoort.nl/news_article/f1-heineken-dutch-grand-prix-op-3-5-september-2021/"
			target="_blank">Lees meer</a>
			<br>
		</section>
	</div>
	<br>
	<div class="box-3">	
		<section id="main-1">
			<h2>Autorijden voor de jeugd!</h2>
			<p>Heb jij altijd al eens in jouw droomauto willen rijden? Het liefst nog op een echt Circuit? Maar ben je onder de 18 jaar? Niet getreurd, bij LEGUIJT RACING kan dit gewoon! Af en toe organiseren wij één of twee dagen op het Circuit Zandvoort waarbij de Jeugd het circuit op mag. En? Al enthousiast?</p>
			<a href="https://raceplanet.nl/circuit-rijden/autorijden-voor-de-jeugd/"
			target="_blank">Lees meer</a>
		</section>
	</div>
	<br>
	
	
	<footer id="main-footer">
		<p>Copyright &copy; LEGUIJT RACING 2020</p>
	</footer>		
			

	</body>
</html>