<!DOCTYPE html>

<html lang="nl">

	<head>
		<title>LEGUIJT RACING</title>
		<link rel="stylesheet"  type="text/css" href="style.css">
		<meta 	charset="utf-8">
		<meta 	name="author" content="LEGUIJT RACING">
	</head>
	<body>
		<header id="main-header">
			<div class="container">
			<a href="index.html">	
			<img src="images/logo4.PNG" alt="Logo LEGUIJT RACING" width="250"  height="200">
			</a>
		</div>
		</header>

		<!-- Navigatiebalk-->
		<nav id="navbar">
			<div class="container">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="actueel.html">Actueel</a></li>
				<li><a href="Reserveren.html">Reserveren</a></li>
				<li><a href="over.html">Over</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		</nav>


		<!-- Achtergrond -->
		<div class="Achtergrond2">
		</div>	


		<!-- Bmw -->
		<div class="box-7">
		<section id="main-3">
			<h1><b>BMW 1-Serie</b></h1>
			<h2>Specificaties:</h2>	
			<ul>
				<li>Motor: 1.995cc 4-in-line</li>
				<li>Vermogen: 141 pk</li>
				<li>Topsnelheid: 210 km/h</li>
				<li>0-100: 9.2 sec</li>
				<li>Transmissie: 6 versnellingen, handgeschakeld</li>
				<li>Gewicht: 1.275 kg</li>
				<li>Aandrijving: Achterwielaandrijving</li>
				<li>Nieuwprijs: 29.500 Euro</li>
				
				

			</ul>
				<img src="images/bmw.jpg" alt="bmw">

			</section>
	</div>

	<footer id="main-footer">
		<p>Copyright &copy; LEGUIJT RACING 2020</p>
	</footer>		
			

	</body>
</html>