<!DOCTYPE html>

<html lang="nl">

	<head>
		<title>LEGUIJT RACING</title>
		<link rel="stylesheet"  type="text/css" href="style.css">
		<meta 	charset="utf-8">
		<meta 	name="author" content="LEGUIJT RACING">
	</head>
	<body>
		<header id="main-header">
			<div class="container">
			<a href="index.html">	
			<img src="images/logo4.png" alt="Logo LEGUIJT RACING" width="250"  height="200">
			</a>
		</div>
		</header>

		<nav id="navbar">
			<div class="container">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="actueel.html">Actueel</a></li>
				<li><a href="Reserveren.html">Reserveren</a></li>
				<li><a href="over.html">Over</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		</nav>

		<!-- Achtergrond -->
		<div class="Achtergrond">
	</div>

	<!-- Titel -->
	<div class= "box-11">
		<h1>Contact</h1>
	</div>


		<!-- vestiging Zandvoort -->
		<div class="box-4">
			<section id="main-6">
				<h1><u>Onze vestiging op Zandvoort</u></h1>
				<ul>
					<h2>Adres:</h2>
					<li>Burg. van Alphenstraat 108 <br>	 2040KP Zandvoort	</li>
					<br>
					 <div class="mapouter"><div class="gmap_canvas"><iframe width="400" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=burg%20van%20alphenstraat%20108&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://fmovies2.org">fmovies</a></div><style>.mapouter{position:relative;text-align:right;height:300px;width:300px;}.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:300px;}</style>
					</div>
					<br>
					<h2>Telefoonnummer:</h2>
					<li>+31 (0)85-273797</li>
					<h2>Openingstijden:	</h2>	
					<li>Maandag: Gesloten	</li>	
					<li>Dinsdag: 13.00-22.00</li>	
					<li>Woensdag: 13.00-22.00</li>		
					<li>Doensdag: 13.00-22.00	</li>
					<li>Vrijdag: 13.00-23.00</li>		
					<li>Zaterdag: 12.00-23.00</li>
					<li>Zondag: 12.00-23.00</li>
				</ul>
			</section>
		</div>

		<!-- vestiging Assen -->
		<div class="box-4">
			<section id="main-7">
				<h1><u>Onze vestiging op TT Assen</u></h1>
				<ul>
					<h2>Adres:</h2>
					<li>De Haar 9 <br> 9405TE Assen</li>
					<br>
					<div class="mapouter"><div class="gmap_canvas"><iframe width="300" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=Circuit%20Assen&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://fmovies2.org">fmovies</a></div><style>.mapouter{position:relative;text-align:right;height:300px;width:300px;}.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:300px;}</style></div>
					<br>
					<h2>Telefoonnummer:</h2>
					<li>+319003882488</li>
					<h2>Openingstijden:	</h2>	
					<li>Maandag:  Gesloten	</li>	
					<li>Dinsdag:  13.00-22.00</li>	
					<li>Woensdag: 13.00-22.00</li>		
					<li>Doensdag: 13.00-22.00	</li>
					<li>Vrijdag:  13.00-23.00</li>		
					<li>Zaterdag: 12.00-23.00</li>
					<li>Zondag:   12.00-23.00</li>
				</ul>
			</section>
		</div>
	<br>
	<br>	
	<br>	
	<br>	
	<br>	
	<br>	
	<br>	
	<br>
	<br>	
	<br>	
	<br>	
	<br>	
	<br>	
	<br>	
	<br>	
	<br>	
	<br>	
	<br>
	<br>	
	<br>	
	<br>	
	<br>
	<br>	
	<br>	
	<br>	
	<br>
	<br>	
	<br>	
	<br>	
	<br>
	<br>
	<br>
	<br>	
		
	
		
	<footer id="main-footer">
		<p>Copyright &copy; LEGUIJT RACING 2020</p>
	</footer>		
			

	</body>
</html>