<!DOCTYPE html>

<html lang="nl">

	<head>
		<title>LEGUIJT RACING</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta 	charset="utf-8">
		<meta 	name="author" content="LEGUIJT RACING">
	</head>
	<body>
		<header id="main-header">
			<div class="container">
				<a href="index.html">	
					<img src="images/logo4.PNG" alt="Logo LEGUIJT RACING" width="250"  height="200">
				</a>
			</div>
		</header>

		<!-- Navigatiebalk-->
		<nav id="navbar">
			<div class="container">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="actueel.html">Actueel</a></li>
						<li><a href="Reserveren.html">Reserveren</a></li>
						<li><a href="over.html">Over</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>

					<p>
						
			</div>
		</nav>

		

	<div class="Achtergrond">
		</div>


	<!--  panorama plaatje -->	
	<section id="showcase">
		<div class="container">
			<h2>Circuit Zandvoort</h2>
		</div>	
	</section>

	<!-- Welkoms tekst -->
	<div class="box-9">	
		<section id="main">
			<h1>Welkom bij Leguijt Racing</h1>
			<p>Welkom bij het mooiste verhuurbedrijf van Nederland! Wij bestaan inmiddels 30 jaar, en hebben een mooie geschiedenis rijk gevuld met tevreden klanten. Wilt u ook een unieke Driving Expierience? Dat kan!</p><p>Als u bij ons wilt reserveren, kunt u kiezen welk Circuit, welke Auto en zelfs het aantal ronden! U kunt ons ook bellen op: +31 (0)85-273797, als u speciale verzoeken heeft zoals: Groepsuitjes, Vrijgezellenfeestjes enz. Klik in de box hiernaast op de knop: Reserveer; om gelijk naar onze 'Reserveerpagina' te gaan.  </p>
		</section>
	</div>		

		<!-- Blokje naast de welkoms tekst -->
		<aside id="sidebar">
			<h1>Reserveer Nu</h1> 
			<p>Boek nu uw Racing Experience op Circuit Zandvoort of Circuit TT Assen!</p>
			<input class="button" type="Submit"  value="Reserveer" name="reserveren" onclick="document.location='Reserveren.html'">
		</aside>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>	
	<br>	
	

	<!-- Footer -->
	<footer id="main-footer">
		<p>Copyright &copy; LEGUIJT RACING 2020</p>
	</footer>		
			

	</body>
</html>