<!DOCTYPE html>

<html lang="nl">

	<head>
		<title>LEGUIJT RACING</title>
		<link rel="stylesheet" alt="Logo LEGUIJT RACING" type="text/css" href="style.css">
		<meta 	charset="utf-8">
		<meta 	name="author" content="LEGUIJT RACING">
	</head>
	<body>
		<header id="main-header">
			<div class="container">
			<a href="index.html">	
			<img src="images/logo4.PNG" width="250"  height="200">

			</a>
		</header>



		<!-- Navigatiebalk-->
		<nav id="navbar">
			<div class="container">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="actueel.html">Actueel</a></li>
				<li><a href="Reserveren.html">Reserveren</a></li>
				<li><a href="over.html">Over</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	
		<div class="Achtergrond2">
		</div>		

	<!-- McLaren -->
	<div class="box-7">
		<section id="main-3">
			<h1><b>McLaren 540C</b></h1>
			<h2>Specificaties:</h2>	
			<ul>
				<li>Motor: 3.799cc V8</li>
				<li>Vermogen: 540 pk</li>
				<li>Topsnelheid: 320 km/h</li>
				<li>0-100: 3.5 sec</li>
				<li>Transmissie: 7 versnellingen, sequentiële automaat</li>
				<li>Gewicht: 1.311 kg</li>
				<li>Aandrijving: Achterwielaandrijving</li>
				<li>Nieuwprijs: 212.000 Euro</li>
				
				


			</ul>
				<img src="images/mclaren1.jpg" alt="mclaren540c">
			</section>
	</div>
	
	<footer id="main-footer">
		<p>Copyright &copy; LEGUIJT RACING 2020</p>
	</footer>		
			

	</body>
</html>