<!DOCTYPE html>

<html lang="nl">

	<head>
		<title>LEGUIJT RACING</title>
		<link rel="stylesheet"  type="text/css" href="style.css">
		<meta 	charset="utf-8">
		<meta 	name="author" content="LEGUIJT RACING">

	</head>
	<body>
		<header id="main-header">
			<div class="container">
				<a href="index.html">	
				<img src="images/logo4.png" alt="logo" width="250"  height="200">
				</a>
			</div>	
		</header>


		<nav id="navbar">
			<div class="container">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="actueel.html">Actueel</a></li>
					<li><a href="Reserveren.html">Reserveren</a></li>
					<li><a href="over.html">Over</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>

	<div class="Achtergrond">
	</div>

	<!-- H1 tekst Over -->
	<div class="box-1">
          		<h1>Over</h1>
    </div>	
	
	<!-- tekst over -->	
	<div class="container">	
		<section id="main-2">
			<h1><b>LEGUIJT RACING</b></h1>
			<p>Wij zijn familiebedrijf LEGUIJT RACING. Wij bestaan nu al 35 jaar, en is ondertussen alweer in handen van de tweede generatie Leguijt. Onze locaties zijn gevestigd op CM.com Circuit Zandvoort en Circuit TT Assen. Wij bezitten verschillende merken auto's zoals: Aston Martin, BMW, McLaren, Porsche, Lamborghini en Ferrari.</p>
			<p>LEGUIJT RACING werd opgericht in 1985 door Jaap Leguijt. Wij waren destijds alleen gevestigd op Circuit Zandvoort, wat toen net van de Formule 1 af was. Leguijt richhte
			het bedrijf op om mensen meer het race-gevoel te geven, hij vond dat er te weinig te doen was voor de liefhebbers van autoracen. Hij bedacht toen een nieuw concept: een autoverhuurbedrijf die auto's verhuurt om mee te racen op het circuit. In 2010 kwam er een nieuwe eigenaar, namelijk Jaap zijn zoon: Jan Piet Leguijt.</p><p>Jan Piet is een gepensioneerd getalenteerd racer. Hij heeft in verschillende raceklasse's gereden: DTM, WTCC, Formule 3 en de hoofdklasse Formule 1. Ervaring genoeg dus! Jan Piet is nu full-time bezig met het verbeteren van zijn bedrijf en het organiseren van mooie event's!</p>
		</section>
	</div>

	<br>
		<!-- Wagenpark -->
		<div class="container">
			<section id="main-2">	
				<h1>Ons Wagenpark:</h1>
					<ul>
						<li><a href="porsche911.html">Porsche 911</a></li>
						<li><a href="bmw1serie.html">BMW 1-Serie</a></li>
						<li><a href="McLaren540C.html">McLaren 540C</a></li>
						<li><a href="astonmartin.html">Aston Martin V8 Vantage</a></li>
						<li><a href="ferrari.html">Ferrari 488 GTB</a></li>
						<li><a href="lamborghini.html">Lamborghini Huracan</a></li>
					</ul>	
			</section>
		</div>

	<!-- Basisregels -->
	<div class="container">	
		<section id="main-2">
		<h1>Onze Basisregels:</h1>
			<ol>
				<li>Heb Respect voor andere coureurs op het Circuit</li>
				<li>Heb respect voor de stewards</li>
				<li>Volg de instructies van de stewards op</li>
				<li>Ga niet onnodig de limiet opzoeken met onze huurauto's</li>
				<li>Heb respect voor de instructeur naast je</li>
			</ol>		
		</section>
	</div>
	<br>
				
	
	<footer id="main-footer">
		<p>Copyright &copy; LEGUIJT RACING 2020</p>
	</footer>		
			

	</body>
</html>