<!DOCTYPE html>

<html lang="nl">

	<head>
		<title>LEGUIJT RACING</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta 	charset="utf-8">
		<meta 	name="author" content="LEGUIJT RACING">
	</head>
	<body>
		<header id="main-header">
			<div class="container">
				<a href="index.html">	
					<img src="images/logo4.png" alt="Logo LEGUIJT RACING" width="250"  height="200">
				</a>
			</div>
		</header>

		<!--Navigatiebalk -->
		<nav id="navbar">
			<div class="container">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="actueel.html">Actueel</a></li>
				<li><a href="Reserveren.html">Reserveren</a></li>
				<li><a href="over.html">Over</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		</nav>
		<br>


		<!-- Achtergrond2 -->
		<div class="Achtergrond2">
		</div>	

		<!-- text bovenaan reserveren -->
		<div class="box-8">	
			<section id="main-9">
				<h2>Reserveren</h2>
				<p>Altijd al een keertje willen racen op Circuit Zandvoort of op Circuit TT Assen?
				<br>
				Dit is uw kans!</p>
			</section>
		</div>

		<br>	

		<!--Tabel Prijzen-->
		<div class="table">
			<section id= "main-10">
				<h2>Prijzen:</h2>
				<table>
					<thead>
						<tr>
							<th>Auto:</th>
							<th>Aantal Ronden:</th>
							<th>2</th>
							<th>4</th>
							<th>5</th>
							<th>8</th>
							<th>10</th>
							<th>15</th>
						</tr>
					</thead>
					<tbody>	
						<tr>
							<td>Porsche 911</td>
							<td></td>
							<td>70,-</td>
							<td>75,-</td>
							<td>78,-</td>
							<td>85,-</td>
							<td>90,-</td>
							<td>95,-</td>
						</tr>
						<tr>
							<td>BMW 1-Serie</td>
							<td></td>
							<td>65,-</td>
							<td>70,-</td>
							<td>73,-</td>
							<td>80,-</td>
							<td>85,-</td>
							<td>90,-</td>
						</tr>
						<tr>
							<td>McLaren 540C</td>
							<td></td>
							<td>73,-</td>
							<td>78,-</td>
							<td>81,-</td>
							<td>88,-</td>
							<td>93,-</td>
							<td>98,-</td>
						</tr>
						<tr>
							<td>Aston Martin V8 Vantage</td>
							<td></td>
							<td>73,-</td>
							<td>78,-</td>
							<td>81,-</td>
							<td>88,-</td>
							<td>93,-</td>
							<td>98,-</td>
						</tr>
						<tr>
							<td>Ferrari 488 GTB</td>
							<td></td>
							<td>78,-</td>
							<td>83,-</td>
							<td>86,-</td>
							<td>93,-</td>
							<td>98,-</td>
							<td>103,-</td>
						</tr>
						<tr>
							<td>Lamborghini Huracan</td>
							<td></td>
							<td>78,-</td>
							<td>83,-</td>
							<td>86,-</td>
							<td>93,-</td>
							<td>98,-</td>
							<td>103,-</td>
						</tr>
					</tbody>	



				</table>
			<!-- wagenpark tekst -->
			<h2>Wagenpark</h2> 
			<p>Wilt u eerst nog even de auto's bekijken voordat u boekt? Dat kan! Op onze 'over-pagina' vindt u onderaan een mooi lijstje met doorklikbare links om de auto's te bekijken!</p>
			<input class="button"
			type="Submit"  value="Bekijk Wagenpark" name="Wagenpark" onclick="document.location='over.html'">
			</section>
		</div>
		
		
	
		<!-- Reserveer Formulier -->
		<form class="my-form" target="_blank" method="post">
			<div class="form-group">
				<h1>Reserveer Formulier</h1>
				<label>Geslacht</label>	
				  <input type="radio" id="male" name="gender" value="male">
				  <label for="male">Dhr.</label><br>
				  <input type="radio" id="female" name="gender" value="female">
				  <label for="female">Mevr.</label><br>
				  <input type="radio" id="other" name="gender" value="other">
				  <label for="other">Wil ik liever niet zeggen.</label>
			</div>	
			<div class="form-group">	
				<label>Naam:</label>
				<input type="text" name="name">
			</div>
			<div class="form-group">
				<label>Telefoonnummer:</label>
				<input type="text" name="number">
			</div>
			<div class="form-group">
				<label>Email: </label>
				<input type="email" name="email">
			</div>
			<div class="form-group">
			<label>Locatie:</label>
				<select name="Locatie">
					<option value="Keuze">-Maak uw keuze-</option>
					<option value="Zandvoort">Circuit Zandvoort</option>
					<option value="Assen">Circuit TT Assen</option>
				</select>
			</div>
			<div class="form-group">
			<label>Auto:</label>
				<select name="Auto">
					<option value="Keuze">-Maak uw keuze-</option>
					<option value="Porsche">Porsche 911</option>
					<option value="Bmw">BMW 1-Serie</option>
					<option value="Audi">Mclaren 540C</option>
					<option value="Mazda">Aston Martin V8 Vantage</option>
					<option value="Ferrari">Ferrari 488 GTB</option>
					<option value="Lamborghini">Lamborghini Huracan</option>
				</select>
			</div>
			<div class="form-group">
			<label>Aantal Ronden:</label>
				<select name="Ronden">
					<option value="Keuze">-Maak uw keuze-</option>
					<option value="2">2</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="8">8</option>
					<option value="10">10</option>
					<option value="15">15</option>
				</select>
			</div>
			
			<div class="form-group">
				<label>Datum</label>
				<input type="date" name="Datum">
			</div>
			<input class="button" onclick="alert('Verzonden! Team RACING LEGUIJT wenst u een ongelofelijk gave ervaring!')"
			type="Submit"  value="Verzend" name="Verzend">
			<input class="button"
			type="Submit"  value="Reset" name="Reset">
		</form>
	
	<footer id="main-footer">
		<p>Copyright &copy; LEGUIJT RACING 2020</p>
	</footer>		
			

	</body>
</html>