body{
	background-color: #D3D3D3;
	color:#555;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:1.6em;
	margin:0;
}

a{
	color:#000;
}

a:hover{
	text-decoration: blue ;
	color:#007abb;
	animation-duration: 2,0;
}




.container{
	width:80%;
	margin:auto;
	overflow:hidden;

}

#main-header{
	background-color:#007abb;
	color:#fff;
	padding-left: 0px;
	padding-top:0px;
	padding-bottom:0px;
	text-align:center;
}


#navbar{
	background-color:#FF6901;
	color:#000;
	text-align:center;
}

#navbar ul{
	
	padding-left: 0px;
	list-style: none;

}

#navbar li{
	display:inline;
}

#navbar a{
	color:#fff;
	text-decoration:none;
	font-size:18px;
	padding-right:30px;
}

.button{
	background-color:#333;
	color:#fff;
	padding:10px 15px;
	border:none;
	margin-top:10px;
	margin-right:10px;
	transition: 1s;
}

.button:hover{
	background:#FF6901;
	color:#fff;
}

.my-form{
	padding:20px;
	border:5px solid #FF6901;
	border-radius: 15px;
	background-color: #007abb;
	color:black;
	width:60%;
	margin-left:20px;
}

.my-form h1{
	color:#fff;
	text-align:center;
}

.my-form .form-group{
	padding-bottom:15px;
}

.my-form label{
	display:block
}

.my-form input[type="text"], .my-form textarea{
	padding:8px;
	width:50%;
}

#main-footer{
	background:#333;
	color:#fff;
	text-align:center;
	margin-top:100px;
	width:100%;
	padding-top:10px;
	padding-bottom:10px;
	
}

.box-1 h1{
	text-align:center;
	color:white;
}





#main-1{
	border:5px solid #007abb;
	border-radius: 15px;
	border-right:5px solid #FF6901;
	border-bottom:5px solid #FF6901;
	padding:30px;
	padding-top: 10px;
	margin-top: 0px;
	margin-left:20px;
	margin-bottom:	20px;
	background-color:white;
	width: 60%;
	margin:auto;

}

#main-1 h1{
	text-align:center;
	color:#555
	
}

#main-10{
	border:5px solid #007abb;
	border-radius: 15px;
	border-right:5px solid #FF6901;
	border-bottom:5px solid #FF6901;
	padding:30px;
	padding-top: 10px;
	margin-top: 0px;
	margin-left:20px;
	margin-bottom:	20px;
	background-color:white;
	width: 60%;


}

#main-10 h1{
	text-align:center;
	color:#555
	
}

#main-10 h2{
	text-align:center;
	color:#555
	
}

#main-2{
	border:5px solid #007abb;
	border-radius: 15px;
	border-right:5px solid orange;
	border-bottom:5px solid orange;
	padding:30px;
	padding-top: 10px;
	margin-top: 10px;
	margin-bottom:0px;
	background-color:white;
}

#main-2 h1{
	text-align:center;
	color:#555
}

#main-3{
	border:5px solid #007abb;
	border-radius: 15px;
	border-right:5px solid orange;
	border-bottom:5px solid orange;
	padding:30px;
	padding-right:90px;
	padding-top: 20px;
	margin:auto;
	width:70%;
	background-color:white;
	margin-top: 20px
}

#main-3 h1{
	text-align:center;
	color:#555
	
}

#main-3 h2{
	text-align:center;
	color:#555
}


#main-4{
	border:5px solid #007abb;
	border-radius: 15px;
	border-right:5px solid orange;
	border-bottom:5px solid orange;
	padding:30px;
	margin-left:20px;
	padding-top: 10px;
	margin-top: 40px;
	margin-bottom:30px;
	width:50%;
	background-color:white;
}

#main-4 h1{
	text-align:center;
	color:#555
	
}

.box-7{
	width:60%;
	padding:auto;
}

.box-7 a{
	position:right;
}

#main-5{
	color:#000;
	margin:auto;
	text-align:center;
	border:5px solid black;
	border-radius:15px;
	background-color:white;
	padding:20px;
	padding-top:10px;
	margin-bottom: 20px;
	width:40%;

}

#showcase{
	background-image: url(images/panorama.jpg);
	background-position:center right;
	min-height:300px;
	margin-bottom:30px;
	text-align:center;
	border-bottom: 5px solid black;
}

#main{
	border:5px solid #007abb;
	border-radius: 15px;
	border-right:5px solid orange;
	border-bottom:5px solid orange;
	background-color:white;		
	float:left;
	width:60%;
	padding: 30px;
	text-align: center;
	padding-top:20px;
	margin:auto;
	margin-left:20px;
	

}

#sidebar{
	float:right;
	width:25%;
	background:	#007abb;
	color:#fff;
	padding: 20px;
	padding-top:0px;
	box-sizing: border-box;
	padding-bottom: 20px;
	margin:auto;
	border:5px solid #FF6901;
	
}

#sidebar h1{
	color:#FF6901;
}

.box-9{
	color:black;
}

table`, th, td{
	border: 1px solid black;
}

#main-6{
	float:left;
	width:40%;
	background: #fff;
	border:5px solid #007abb;
	border-radius: 15px;
	border-right:5px solid orange;
	border-bottom:5px solid orange;
	margin-left:30px;
	margin:30px;
	margin-right:0px;

}

#main-6 h1{
	text-align: center;		
}

#main-6 h2{
	text-align: center;		
}

#main-7{
	float:right;
	width:40%;
	background: #fff;
	border:5px solid #007abb;
	border-radius: 15px;
	border-right:5px solid orange;
	border-bottom:5px solid orange;
	margin:30px;
	margin-left:0px;
	margin-right:30px;

}

#main-7 h1{
	text-align: center;		
}

#main-7 h2{
	text-align: center;		
}

#main-5{
	border:5px solid #007abb;
	border-radius: 15px;
	border-right:5px solid #FF6901;
	border-bottom:5px solid #FF6901;
	padding:30px;
	padding-top: 10px;
	margin-top: 20px;
	margin-bottom:	0px;
	background-color:white;
	width: 60%;
	margin-left:20px;

}

#main-8 h1{
	text-align:center;
	color:#555
	
}



.Achtergrond{
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: -10;
	background-image: url(images/background1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: left top;
	background-color: lightblue;

}

#main-9{
	color:#000;
	margin:auto;
	text-align:center;
	border:5px solid #007abb;
	border-radius:15px;
	background-color:white;
	padding:20px;
	padding-top:10px;
	margin-bottom: 20px;
	width:50%;

}

.Achtergrond2{
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: -10;
	background-image: url(images/background2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: left top;
	background-color: lightblue;

}

.box-11	{
	text-align: center;
	color:white;
}

